kotlin.code.style=official
org.gradle.caching=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
